spring.application.name=regist_demo2
spring.datasource.url=jdbc:mysql://localhost:3306/team13_db
spring.datasource.username=team13_user
spring.datasource.password=team13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 時刻のフォーマットをHH:mmに設定 (フォームからの String を java.sql.Time に変換するため)
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.time-format=HH:mm